{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["client#build", "server#build"]
    },
    "client#build": {
      "dependsOn": [],
      "outputs": ["client/dist/**"]
    },
    "server#build": {
      "dependsOn": [],
      "outputs": ["server/dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "format:write": {
      "dependsOn": ["^format:write"]
    }
  }
}
